.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-link {
  text-decoration: none;
  color: black;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  
}

.channel-link {
  text-decoration: none;
  color: inherit;
}

.video-author {
  margin-bottom: 4px;
}

/* .video-preview {
  display: inline-block;
  width: 300px;
  vertical-align: top; 
   margin-right: 15px; 
   border: 2px solid green; 
} */

.thumbinail {
  width: 100%;
  
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

/* .channel-picture {
    display: inline-block;
  width: 50px;
  vertical-align: top; 
  background-color: gray;
} */

.profile-picture {
  width: 36px;
  border-radius: 40px;
  
}

/* .video-info {
    display: inline-block;
  width: 240px; 
background-color: gray;       
  } */ 

.thumbinail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr ;
  }
}

@media (min-width: 501px) and (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr  ;
  }    
}

@media (min-width: 751px) and (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }    
}

@media (min-width: 1001px) and (max-width: 1500px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }    
}

@media (min-width: 1501px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }    
}

.video-time {
  background-color: black;
  color: #fff;
  position: absolute;
  bottom: 10px;
  right: 5px;

  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}